spring.application.name=edu2

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ictedu_db
spring.datasource.username=ictedu
spring.datasource.password=1111

# 생략 가능
server.port=8080

# mapper 연결
mybatis.mapper-locations=mapper/*.xml

# VO Aliasing
mybatis.type-aliases-package=com.ict.edu2.domain
# mybatis.type-aliases-package=com.ict.edu2